server {
    listen *:443 default_server ssl http2 fastopen=10 reuseport;

    server_name [domain-name.com];
    ssl_certificate /etc/letsencrypt/live/[domain-name.com]/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/[domain-name.com]/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    root   /var/www/html;
    index  index.html index.htm index.php;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access_443.log  main;

    #for Wordpress plugin
    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
        include        fastcgi_params;

        rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.xml$ "/index.php?xml_sitemap=params=$2" last;
        rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.xml\.gz$ "/index.php?xml_sitemap=params=$2;zip=true" last;
        rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.html$ "/index.php?xml_sitemap=params=$2;html=true" last;
        rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.html.gz$ "/index.php?xml_sitemap=params=$2;html=true;zip=true" last;


    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

    location ~ .*\.(html|jpg|gif|png|css|js) {
        expires 7d;
    }
  
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        if ($request_method = POST) {
                set $do_not_cache 1;
        }
        if ($query_string != "") {
                set $do_not_cache 1;
        }
        if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
                set $do_not_cache 1;
        }
        if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php|wp-.*.php|/feed/|index.php|wp-comments-popup.php|wp-links-opml.php|wp-locations.php|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {
                set $do_not_cache 1;
        }
        fastcgi_cache        wpcache;
        fastcgi_cache_key    "$request_method:$scheme://$host$request_uri";
        fastcgi_cache_valid  200 60m;
        fastcgi_no_cache     $do_not_cache;
        fastcgi_cache_bypass $do_not_cache;
        add_header X-F-Cache $upstream_cache_status;
        fastcgi_read_timeout 60;
    }

    #location ~ /\.ht {
    #    deny  all;
    #}
}