user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
    accept_mutex_delay  100ms;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server_tokens off;

    #gzip setting
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_static on;

    #nginx performance setting 
    sendfile      on;
    tcp_nopush    on;
    tcp_nodelay   on;
    open_file_cache max=100 inactive=20s;
    keepalive_timeout  20;

    #fastcgi
    fastcgi_cache_path /var/cache/nginx/wpcache levels=1:2 keys_zone=wpcache:30m max_size=512M inactive=600m;

    include /etc/nginx/conf.d/*.conf;
}